<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="magmaProxy/jar/magmaProxy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/magmaProxy/jar/magmaProxyJarGeneration.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=magmaProxy/srcTools&lt;magma.tools.SAProxy{SAProxy.java[SAProxy" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/magmaProxy/build/config"/>
        <file path="/magmaProxy/magmaProxy.png"/>
        <file path="/magmaProxy/README.md"/>
        <file path="/magmaProxy/test.xml"/>
        <file path="/magmaProxy/.classpath"/>
        <javaElement handleIdentifier="=magmaProxy/srcTools"/>
        <file path="/magmaProxy/LICENSE"/>
        <file path="/magmaProxy/.project"/>
        <folder path="/magmaProxy/build/classes"/>
    </selectedElements>
</jardesc>
