# magmaProxy

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.xml  pom.xml  start.sh  startProxy.sh
.github/workflows/: build.yml
jar/: magmaProxyJarGeneration.jardesc
scripts/: start.sh
src/assembly/: release.xml
src/main/java/magma/tools/proxy/: MagmaProxy.java
src/main/java/magma/tools/proxy/impl/: AgentProxy.java  Connection.java  SimsparkAgentProxyServer.java
src/test/java/magma/tools/proxy/impl/: AgentProxyTest.java
srcTest/magma/tools/SAProxy/impl/: AgentProxyTest.java
srcTest/magma/tools/proxy/impl/: AgentProxyTest.java
srcTools/magma/tools/SAProxy/: SAProxy.java
srcTools/magma/tools/SAProxy/impl/: AgentProxy.java  Connection.java  SimsparkAgentProxyServer.java
srcTools/magma/tools/proxy/: MagmaProxy.java
srcTools/magma/tools/proxy/impl/: AgentProxy.java  Connection.java  SimsparkAgentProxyServer.java
