<?xml version="1.0" encoding="UTF-8"?>
<project name="magmaProxy">
    <property name="buildDir" value="build/jar"/>

    <target name="build">
        <delete dir="${buildDir}"/>

        <mkdir dir="${buildDir}"/>
        <javac destdir="${buildDir}" includeantruntime="false" debug="true">
            <src path="srcTools"/>
        </javac>

        <jar destfile="jar/magmaProxy.jar" basedir="${buildDir}">
            <manifest>
                <attribute name="Main-Class" value="magma.tools.proxy.MagmaProxy"/>
            </manifest>
        </jar>
    </target>
</project>